{
    "name": "moira",
    "description": "Most Outstanding IP Reporting Assistant",
    "version": "1.1.2",
    "homepage": "https://github.com/mjhasbach/MOIRA",
    "main": "lib/moira.js",
    "private": false,

    "dependencies": {
        "request": ">= 2.34.0"
    },

    "scripts": {
        "test": "node test/test"
    },

    "keywords": [
        "external",
        "IP",
        "address",
        "retrieve",
        "fetch",
        "utility"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/mjhasbach/MOIRA.git"
    },

    "author": {
        "name": "Matthew Hasbach",
        "email": "hasbach.git@gmail.com",
        "url": "https://github.com/mjhasbach"
    },

    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/mjhasbach/MOIRA/blob/master/LICENSE.txt"
    }],

    "bugs": {
        "url": "https://github.com/mjhasbach/MOIRA/issues"
    }
}
